<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="linkedin.css">
</head>
<body>
    <div class="container">
        <div class="profile">
            <div class="profile1">

            </div>
            <div class="profile2">

            </div>

        </div>
        <div class="content">
            <div class="content1">

            </div>
            <div class="content2">
                
            </div>
        </div>
        <div class="col3">
            <div class="news">

            </div>
            <div class="promoted">
                
            </div>
            <div class="follow">
                
            </div>
        </div>
    </div>
        
    
</body>
</html>
